REACT_APP_CHEC_PUBLIC_KEY = pk_test_30889d699081019c5b6969ffd6a1bc5b2549aa3f3f879
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51J7fSKKo2faR8dfaNVlKOrxmlgsSPFTsNVklukt2YGAHA7r2cHPIs4k5yNo7EnLSW13zr5U3ibeQV3TBedD02jOr00V6pXDyuy